server.port=8088
#mysql5.*\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#mysql6.*
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#mysql5.*
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql6.*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver